{
  "name": "userservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "discover-image-candidates": "node utilities/discoverFragranceImageCandidates.js",
    "generate-placeholders:dry": "node utilities/generateFragrancePlaceholderImages.js --dry-run",
    "generate-placeholders:test": "node utilities/generateFragrancePlaceholderImages.js --limit=10",
    "inspect-images": "node utilities/inspectFragranceImages.js",
    "preview-image-matches": "node utilities/previewImageMatches.js",
    "test-fragrance-matcher": "node utilities/testFragranceFinderMatcher.js",
    "replace-generated:dry": "node utilities/bulkUploadFragranceImages.js --dry-run --source=real --replace-generated --limit=10",
    "replace-generated:test": "node utilities/bulkUploadFragranceImages.js --source=real --replace-generated --limit=1",
    "upload-generated:dry": "node utilities/bulkUploadFragranceImages.js --dry-run --source=generated --limit=10",
    "upload-generated:test": "node utilities/bulkUploadFragranceImages.js --source=generated --limit=1",
    "upload-images:dry": "node utilities/bulkUploadFragranceImages.js --dry-run --source=real",
    "upload-images:test": "node utilities/bulkUploadFragranceImages.js --source=real --limit=1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tochey/User_Service.git"
  },
  "author": "user service team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tochey/User_Service/issues"
  },
  "homepage": "https://github.com/Tochey/User_Service#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "nodemon": "^2.0.20"
  }
}
